<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Yaroslav">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автомобілі - Головна</title>
    <style>
        body {
            background-image: url('https://post.carsforsale.com/CustomTemplatePhotos/1002311/photo/newss1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: -1;
        }
    </style>
</head>
<body>
<h1><font color="blue" size="5" face="Arial">Ласкаво просимо у світ автомобілів!</font></h1>
<p><font size="4" face="Verdana" color="green">На нашому сайті ви знайдете різноманітну інформацію про автомобілі, їхню історію, сучасні моделі та електромобілі. Досліджуйте, як змінювався світ автомобілів з часом і які нові технології з'являються в сучасних машинах.</font></p>
<p><font size="4" face="Georgia" color="black"><i>Автомобілі — це не лише засоби пересування, але й частина нашої повсякденної культури, технології, що забезпечують комфорт, безпеку та ефективність. Ми маємо на меті поділитися цими знаннями з вами!</i></font></p>
<ul>
    <li><font size="3" face="Arial" color="purple"><b><a href="cars.html" style="text-decoration: none; color: purple;">Наші автомобілі</a></b></font></li>
</ul>

<h2><font color="blue" size="4" face="Arial">Переваги наявності власного автомобіля:</font></h2>
<ul type="disc">
    <li><font size="3" face="Verdana" color="black">Зручність і комфорт під час подорожей у будь-який час.</font></li>
    <li><font size="3" face="Verdana" color="black">Можливість подорожувати незалежно від розкладу громадського транспорту.</font></li>
    <li><font size="3" face="Verdana" color="black">Персональний простір під час поїздок.</font></li>
    <li><font size="3" face="Verdana" color="black">Економія часу при щоденних поїздках на роботу чи навчання.</font></li>
    <li><font size="3" face="Verdana" color="black">Більше свободи для подорожей за межі міста та відвідування віддалених місць.</font></li>
</ul>

<h2><font color="#556b2f" size="4" face="Arial">Переваги наявності власного автомобіля:</font></h2>
<ul type="circle">
    <li><font size="3" face="Verdana" color="black">Регулярне технічне обслуговування та заміна витратних матеріалів.</font></li>
    <li><font size="3" face="Verdana" color="black">Високі витрати на ремонт при несправності або заміні деталей.</font></li>
    <li><font size="3" face="Verdana" color="black">Необхідність пошуку надійних автосервісів для обслуговування.</font></li>
    <li><font size="3" face="Verdana" color="black">Залежність від вартості палива, яка може коливатися.</font></li>
    <li><font size="3" face="Verdana" color="black">Витрати часу на діагностику та усунення несправностей.</font></li>
</ul>

</body>
</html>
